
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Head_land</title>
    <style>
        body{
            background-color: #ccc;
        }
        h1{
            text-align: center;
        }
        h2{
            background-color: #6c63ff;
            border: 2px solid rgb(12, 12, 12);
            text-align: center;
            width: 50%;
            padding: 20px;
            position: relative;
            left: 12em;
            top: 1em;
            border-radius: 10px;
        }
        a{
            text-decoration: none;
            color: whitesmoke;
        }
    </style>
</head>
<body>
    <h1>CAE SIMULATION TRAINING PVT LTD</h1>
    <h2><a href="https://3nobita.github.io/10k_Head_addCard/">ADD Card's</a></h2>
    <h2><a href="https://3nobita.github.io/10k_HOD_req/">HOD's Requests</a></h2>
    <h2><a href="https://3nobita.github.io/10k_hod_itemREQ/">Stationery Requests</a></h2>
</body>
</html>
